% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bezivin2009teaching}
J.~Bezivin, R.~France, M.~Gogolla, O.~Haugen, G.~Taentzer, and D.~Varro,
  ``Teaching modeling: why, when, what?'' in \emph{International Conference on
  Model Driven Engineering Languages and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 55--62.

\bibitem{Kramer2007}
J.~Kramer, ``Is abstraction the key to computing?'' \emph{Communications of the
  ACM}, vol.~50, no.~4, pp. 36--42, 2007.

\bibitem{hazzan2008reflections}
O.~Hazzan, ``Reflections on teaching abstraction and other soft ideas,''
  \emph{ACM SIGCSE Bulletin}, vol.~40, no.~2, pp. 40--43, 2008.

\bibitem{Saitta2013}
L.~Saitta and J.-D. Zucker, \emph{Abstraction in artificial intelligence and
  complex systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, vol.
  456.

\bibitem{engels2005teaching}
G.~Engels, J.~H. Hausmann, M.~Lohmann, and S.~Sauer, ``Teaching uml is teaching
  software engineering is teaching abstraction,'' in \emph{International
  Conference on Model Driven Engineering Languages and Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2005, pp. 306--319.

\bibitem{borstler2012teaching}
J.~B{\"o}rstler, L.~Kuzniarz, C.~Alphonce, W.~B. Sanders, and M.~Smialek,
  ``Teaching software modeling in computing curricula,'' in \emph{Proceedings
  of the final reports on Innovation and technology in computer science
  education 2012 working groups}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 39--50.

\bibitem{whittle2013industrial}
J.~Whittle, J.~Hutchinson, M.~Rouncefield, H.~Burden, and R.~Heldal,
  ``Industrial adoption of model-driven engineering: Are the tools really the
  problem?'' in \emph{International Conference on Model Driven Engineering
  Languages and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013, pp. 1--17.

\bibitem{brambilla2012model}
M.~Brambilla, J.~Cabot, and M.~Wimmer, ``Model-driven software engineering in
  practice,'' \emph{Synthesis Lectures on Software Engineering}, vol.~1, no.~1,
  pp. 1--182, 2012.

\bibitem{Duval2006}
R.~Duval, ``A cognitive analysis of problems of comprehension in a learning of
  mathematics,'' \emph{Educational studies in mathematics}, vol.~61, no. 1-2,
  pp. 103--131, 2006.

\bibitem{white2010teaching}
P.~White and M.~C. Mitchelmore, ``Teaching for abstraction: A model,''
  \emph{Mathematical Thinking and Learning}, vol.~12, no.~3, pp. 205--226,
  2010.

\bibitem{Borstler2012}
J.~B{\"o}rstler, L.~Kuzniarz, C.~Alphonce, W.~B. Sanders, and M.~Smialek,
  ``Teaching software modeling in computing curricula,'' in \emph{Proceedings
  of the final reports on Innovation and technology in computer science
  education 2012 working groups}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 39--50.

\bibitem{paige2014bad}
R.~F. Paige, F.~A. Polack, D.~S. Kolovos, L.~M. Rose, N.~Matragkas, and J.~R.
  Williams, ``Bad modelling teaching practices,'' in \emph{Proceedings of the
  ACM/IEEE 17th International Conference on Model Driven Engineering Languages
  and Systems (MoDELS’14), Valencia, Spain}, 2014.

\bibitem{Akayama2013}
S.~Akayama, B.~Demuth, T.~C. Lethbridge, M.~Scholz, P.~Stevens, and D.~R.
  Stikkolorum, ``Tool use in software modelling education.'' in \emph{EduSymp@
  MoDELS}, 2013.

\bibitem{liebel2015ready}
G.~Liebel, R.~Heldal, J.-P. Stegh{\"o}fer, and M.~R. Chaudron, ``Ready for
  prime time,-yes, industrial-grade modelling tools can be used in education,''
  \emph{Research Reports in Software Engineering and Management No. 2015:01},
  2015.

\bibitem{krathwohl2002revision}
D.~R. Krathwohl, ``A revision of bloom's taxonomy: An overview,'' \emph{Theory
  into practice}, vol.~41, no.~4, pp. 212--218, 2002.

\bibitem{kolb2014experiential}
D.~A. Kolb, \emph{Experiential learning: Experience as the source of learning
  and development}.\hskip 1em plus 0.5em minus 0.4em\relax FT press, 2014.

\bibitem{keller2010motivational}
J.~M. Keller, \emph{Motivational design for learning and performance: The ARCS
  model approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2010.

\bibitem{stahl2006model}
T.~Stahl and M.~Volter, \emph{Model-driven software development}.\hskip 1em
  plus 0.5em minus 0.4em\relax J. Wiley \& Sons, 2006.

\bibitem{kolovos2015eugenia}
D.~S. Kolovos, A.~Garc{\'\i}a-Dom{\'\i}nguez, L.~M. Rose, and R.~F. Paige,
  ``Eugenia: towards disciplined and automated development of gmf-based
  graphical model editors,'' \emph{Software \& Systems Modeling}, pp. 1--27,
  2015.

\bibitem{kolovos2010epsilon}
D.~Kolovos, L.~Rose, R.~Paige, and A.~Garc{\i}a-Dom{\i}nguez, ``The epsilon
  book,'' \emph{Structure}, vol. 178, pp. 1--10, 2010.

\bibitem{csikszentmihalyi2014toward}
M.~Csikszentmihalyi, ``Toward a psychology of optimal experience,'' in
  \emph{Flow and the foundations of positive psychology}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 209--226.

\bibitem{kolovos2006eclipse}
D.~S. Kolovos, R.~F. Paige, and F.~A. Polack, ``Eclipse development tools for
  epsilon,'' in \emph{Eclipse Summit Europe, Eclipse Modeling Symposium}, vol.
  20062, 2006, p. 200.

\end{thebibliography}
