% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{von2004design}
R.~H. Von~Alan, S.~T. March, J.~Park, and S.~Ram, ``Design science in
  information systems research,'' \emph{MIS quarterly}, vol.~28, no.~1, pp.
  75--105, 2004.

\bibitem{kolovos2015eugenia}
D.~S. Kolovos, A.~Garc{\'\i}a-Dom{\'\i}nguez, L.~M. Rose, and R.~F. Paige,
  ``Eugenia: towards disciplined and automated development of gmf-based
  graphical model editors,'' \emph{Software \& Systems Modeling}, pp. 1--27,
  2015.

\bibitem{kolovos2010epsilon}
D.~Kolovos, L.~Rose, R.~Paige, and A.~Garc{\i}a-Dom{\i}nguez, ``The epsilon
  book,'' \emph{Structure}, vol. 178, pp. 1--10, 2010.

\bibitem{csikszentmihalyi2014toward}
M.~Csikszentmihalyi, ``Toward a psychology of optimal experience,'' in
  \emph{Flow and the foundations of positive psychology}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 209--226.

\end{thebibliography}
