% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stieglitz2016gamification}
S.~Stieglitz, C.~Lattemann, S.~Robra-Bissantz, R.~Zarnekow, and T.~Brockmann,
  \emph{Gamification: Using Game Elements in Serious Contexts}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2016.

\bibitem{dorner2016serious}
R.~D{\"o}rner, S.~G{\"o}bel, W.~Effelsberg, and J.~Wiemeyer, \emph{Serious
  Games: Foundations, Concepts and Practice}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016.

\bibitem{san2015games}
Y.~San~Chee, \emph{Games-To-Teach or Games-To-Learn: Unlocking the Power of
  Digital Game-Based Learning Through Performance}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015.

\bibitem{connolly2012systematic}
T.~M. Connolly, E.~A. Boyle, E.~MacArthur, T.~Hainey, and J.~M. Boyle, ``A
  systematic literature review of empirical evidence on computer games and
  serious games,'' \emph{Computers \& Education}, vol.~59, no.~2, pp. 661--686,
  2012.

\bibitem{hamari2014does}
J.~Hamari, J.~Koivisto, and H.~Sarsa, ``Does gamification work?--a literature
  review of empirical studies on gamification,'' in \emph{2014 47th Hawaii
  International Conference on System Sciences}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 3025--3034.

\bibitem{Pedreira2015}
O.~Pedreira, F.~Garc{\'\i}a, N.~Brisaboa, and M.~Piattini, ``Gamification in
  software engineering--a systematic mapping,'' \emph{Information and Software
  Technology}, vol.~57, pp. 157--168, 2015.

\bibitem{csikszentmihalyi2014toward}
M.~Csikszentmihalyi, \emph{Toward a psychology of optimal experience}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{wood1976role}
D.~Wood, J.~S. Bruner, and G.~Ross, ``The role of tutoring in problem
  solving,'' \emph{Journal of child psychology and psychiatry}, vol.~17, no.~2,
  pp. 89--100, 1976.

\bibitem{vygotsky1978mind}
L.~S. Vygotsky, \emph{Mind in society: The development of higher psychological
  processes}.\hskip 1em plus 0.5em minus 0.4em\relax Harvard university press,
  1978.

\bibitem{deterding2015lens}
S.~Deterding, ``The lens of intrinsic skill atoms: A method for gameful
  design,'' \emph{Human--Computer Interaction}, vol.~30, no. 3-4, pp. 294--335,
  2015.

\bibitem{krathwohl2002revision}
D.~R. Krathwohl, ``A revision of bloom's taxonomy: An overview,'' \emph{Theory
  into practice}, vol.~41, no.~4, pp. 212--218, 2002.

\bibitem{arnab2015mapping}
S.~Arnab, T.~Lim, M.~B. Carvalho, F.~Bellotti, S.~Freitas, S.~Louchart,
  N.~Suttie, R.~Berta, and A.~De~Gloria, ``Mapping learning and game mechanics
  for serious games analysis,'' \emph{British Journal of Educational
  Technology}, vol.~46, no.~2, pp. 391--411, 2015.

\bibitem{richter2015studying}
G.~Richter, D.~R. Raban, and S.~Rafaeli, ``Studying gamification: the effect of
  rewards and incentives on motivation,'' in \emph{Gamification in education
  and business}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  21--46.

\bibitem{nicholson2015recipe}
S.~Nicholson, ``A recipe for meaningful gamification,'' in \emph{Gamification
  in education and business}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2015, pp. 1--20.

\bibitem{kolovos2015eugenia}
D.~S. Kolovos, A.~Garc{\'\i}a-Dom{\'\i}nguez, L.~M. Rose, and R.~F. Paige,
  ``Eugenia: towards disciplined and automated development of gmf-based
  graphical model editors,'' \emph{Software \& Systems Modeling}, pp. 1--27,
  2015.

\bibitem{kolovos2010epsilon}
D.~Kolovos, L.~Rose, R.~Paige, and A.~Garc{\i}a-Dom{\i}nguez, ``The epsilon
  book,'' \emph{Structure}, vol. 178, pp. 1--10, 2010.

\bibitem{kolovos2006eclipse}
D.~S. Kolovos, R.~F. Paige, and F.~A. Polack, ``Eclipse development tools for
  epsilon,'' in \emph{Eclipse Summit Europe, Eclipse Modeling Symposium}, vol.
  20062, 2006, p. 200.

\bibitem{Stikkolorum2014}
D.~R. Stikkolorum, M.~R. Chaudron, and O.~de~Bruin, ``The art of software
  design, a video game for learning software design principles,'' \emph{arXiv
  preprint arXiv:1401.5111}, 2014.

\bibitem{Groenewegen2010}
J.~Groenewegen, S.~Hoppenbrouwers, and E.~Proper, ``Playing archimate models,''
  in \emph{Enterprise, Business-Process and Information Systems
  Modeling}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  182--194.

\bibitem{Ionita2015}
D.~Ionita, R.~Wieringa, J.-W. Bullee, and A.~Vasenev, ``Tangible modelling to
  elicit domain knowledge: an experiment and focus group,'' in
  \emph{International Conference on Conceptual Modeling}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 558--565.

\bibitem{Richardsen2014}
O.~Richardsen, ``Learning modeling languages using strategies from gaming,''
  Master's thesis, Norwegian University of Science and Technology, Norway,
  2014.

\end{thebibliography}
