\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{von2004design}
\citation{kolovos2015eugenia}
\citation{kolovos2010epsilon}
\citation{csikszentmihalyi2014toward}
\newlabel{beginning of document}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rationale}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gameful Design}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pedagogical Design}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model-Driven Design}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demonstration}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Define Statechart Metamodel}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations.\relax }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metamodel}{{1}{1}{A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MxGraph-based graphical editor to create statechart models.\relax }}{1}{figure.2}}
\newlabel{ide}{{2}{1}{The MxGraph-based graphical editor to create statechart models.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Create Statechart Model}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Create Learning Pattern Model}{1}{subsection.4.3}}
\citation{csikszentmihalyi2014toward}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }}{2}{figure.3}}
\newlabel{eoml}{{3}{2}{A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lesson, model description, and instruction.\relax }}{2}{figure.4}}
\newlabel{example-01a}{{4}{2}{Lesson, model description, and instruction.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}One-Speed Fan Activity}{2}{subsubsection.4.3.1}}
\newlabel{example-01b}{{5a}{2}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@example-01b}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{example-01c}{{5b}{2}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@example-01c}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The One-Speed Fan example.\relax }}{2}{figure.5}}
\newlabel{example-01}{{5}{2}{The One-Speed Fan example.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{2}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{2}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Two-Speed Fan Activity}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Three-Speed Fan Activity}{2}{subsubsection.4.3.3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{von2004design}{1}
\bibcite{kolovos2015eugenia}{2}
\bibcite{kolovos2010epsilon}{3}
\bibcite{csikszentmihalyi2014toward}{4}
\newlabel{example-02b}{{6a}{3}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@example-02b}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{example-02c}{{6b}{3}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@example-02c}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Two-Speed Fan example.\relax }}{3}{figure.6}}
\newlabel{example-02}{{6}{3}{The Two-Speed Fan example.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{3}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{3}{subfigure.6.2}}
\newlabel{example-03b}{{7a}{3}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@example-03b}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{example-03c}{{7b}{3}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@example-03c}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Three-Speed Fan example.\relax }}{3}{figure.7}}
\newlabel{example-03}{{7}{3}{The Three-Speed Fan example.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{3}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{3}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Generate Game}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Play Game}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
