\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{von2004design}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rationales}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Challenge in Teaching Software Modelling}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Why Gamified Approach?}{1}{subsection.2.2}}
\citation{bezivin2009teaching}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Related Works}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Pedagogy's Contribution}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}MDE Contribution}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Potential Contribution}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{2}{section.3}}
\citation{liebel2015ready}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{whittle2013industrial}
\citation{paige2014bad}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pedagogical Aspect Design}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Requirements derived from the literature review.}}{3}{table.1}}
\newlabel{table:requirements}{{I}{3}{Requirements derived from the literature review}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{3}{figure.1}}
\newlabel{learning-models}{{1}{3}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.1}{}}
\citation{keller2010motivational}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{kolb2014experiential}
\citation{murphy2007prior}
\citation{terry1993kolb}
\citation{howard1996felder}
\citation{schatzberg2002applying}
\citation{deterding2015lens}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{4}{figure.2}}
\newlabel{learning-models2}{{2}{4}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Requirements derived from learning models (section \ref  {Elaborating Design and Learning Models}).}}{4}{table.2}}
\newlabel{design-learning-models}{{II}{4}{Requirements derived from learning models (section \ref {Elaborating Design and Learning Models})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Game Aspect Design}{4}{subsection.4.2}}
\citation{kolovos2015eugenia}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{von2004design}{1}
\bibcite{Borstler2012}{2}
\bibcite{whittle2013industrial}{3}
\bibcite{bezivin2009teaching}{4}
\bibcite{engels2005teaching}{5}
\bibcite{Kramer2007}{6}
\bibcite{hazzan2008reflections}{7}
\bibcite{Duval2006}{8}
\bibcite{Saitta2013}{9}
\bibcite{deterding2011game}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Model-Driven Aspect Design}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process how the platform works from generation of visual modelling notations, modelling on graphical editor, to validation of models.}}{5}{figure.3}}
\newlabel{work-cycle}{{3}{5}{The process how the platform works from generation of visual modelling notations, modelling on graphical editor, to validation of models}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Demonstration}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}}
\bibcite{Michael2005}{11}
\bibcite{connolly2012systematic}{12}
\bibcite{hamari2014does}{13}
\bibcite{Pedreira2015}{14}
\bibcite{paige2014bad}{15}
\bibcite{Akayama2013}{16}
\bibcite{borstler2012teaching}{17}
\bibcite{liebel2015ready}{18}
\bibcite{keller2010motivational}{19}
\bibcite{vygotsky1978mind}{20}
\bibcite{wood1976role}{21}
\bibcite{kolb2014experiential}{22}
\bibcite{murphy2007prior}{23}
\bibcite{terry1993kolb}{24}
\bibcite{howard1996felder}{25}
\bibcite{schatzberg2002applying}{26}
\bibcite{deterding2015lens}{27}
\bibcite{kolovos2015eugenia}{28}
