\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stieglitz2016gamification}
\citation{dorner2016serious}
\citation{san2015games}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\citation{Ionita2015}
\citation{Richardsen2014}
\citation{csikszentmihalyi2014toward}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{deterding2015lens}
\citation{krathwohl2002revision}
\citation{arnab2015mapping}
\newlabel{beginning of document}{{}{1}}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Analysis}{1}{section.2}}
\newlabel{Problem Analysis}{{II}{1}{Problem Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Challenge and Support}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Game Mechanics}{1}{subsubsection.2.0.2}}
\citation{deterding2015lens}
\citation{richter2015studying}
\citation{richter2015studying}
\citation{ryan2017self}
\citation{nicholson2015recipe}
\citation{kolovos2015eugenia}
\citation{kolovos2010epsilon}
\citation{steinberg2008emf}
\citation{kolovos2006eclipse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Assessing Correctness}{2}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Rewards}{2}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Overview}{2}{section.3}}
\newlabel{Solution Overview}{{III}{2}{Solution Overview}{section.3}{}}
\citation{csikszentmihalyi2014toward}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pattern-metamodel}{{1}{3}{The annotated metamodel of learning pattern modelling language}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The annotated metamodel of learning pattern modelling language.}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demonstration}{3}{section.4}}
\newlabel{Demonstration}{{IV}{3}{Demonstration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Define Statechart Metamodel}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Create Statechart Model}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MxGraph-based graphical editor to create statechart models.\relax }}{3}{figure.1}}
\newlabel{ide}{{1}{3}{The MxGraph-based graphical editor to create statechart models.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Create Learning Pattern Model}{3}{subsection.4.3}}
\citation{csikszentmihalyi2014toward}
\newlabel{metamodel}{{2}{4}{A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations.}{4}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }}{4}{figure.2}}
\newlabel{eoml}{{2}{4}{A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lesson, model description, and instruction.\relax }}{4}{figure.3}}
\newlabel{example-01a}{{3}{4}{Lesson, model description, and instruction.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}One-Speed Fan Activity}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Two-Speed Fan Activity}{4}{subsubsection.4.3.2}}
\newlabel{example-01b}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@example-01b}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{example-01c}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@example-01c}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The One-Speed Fan example.\relax }}{5}{figure.4}}
\newlabel{example-01}{{4}{5}{The One-Speed Fan example.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{5}{subfigure.4.2}}
\newlabel{example-02b}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@example-02b}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{example-02c}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@example-02c}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Two-Speed Fan example.\relax }}{5}{figure.5}}
\newlabel{example-02}{{5}{5}{The Two-Speed Fan example.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{5}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Three-Speed Fan Activity}{5}{subsubsection.4.3.3}}
\newlabel{example-03b}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@example-03b}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{example-03c}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@example-03c}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Three-Speed Fan example.\relax }}{5}{figure.6}}
\newlabel{example-03}{{6}{5}{The Three-Speed Fan example.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Generate Game}{5}{subsection.4.4}}
\newlabel{validation-template}{{3}{5}{Validation template for objectives in One-Speed Fan activity/level}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Validation template for objectives in One-Speed Fan activity/level.}{5}{lstlisting.3}}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\citation{Ionita2015}
\citation{Richardsen2014}
\newlabel{validation-realisation}{{4}{6}{Validation realisation for Objective 1 in One-Speed Fan activity/level}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Validation realisation for Objective 1 in One-Speed Fan activity/level.}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Play Game}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The path for learning substate concept with its levels.\relax }}{6}{figure.7}}
\newlabel{path}{{7}{6}{The path for learning substate concept with its levels.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Plans}{6}{section.5}}
\newlabel{Evaluation Plans}{{V}{6}{Evaluation Plans}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A message is displayed to learners indicating the objective that has not been fulfilled.\relax }}{6}{figure.8}}
\newlabel{example-fail-messages}{{8}{6}{A message is displayed to learners indicating the objective that has not been fulfilled.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{6}{section.6}}
\newlabel{Related Works}{{VI}{6}{Related Works}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{stieglitz2016gamification}{1}
\bibcite{dorner2016serious}{2}
\bibcite{san2015games}{3}
\bibcite{connolly2012systematic}{4}
\bibcite{hamari2014does}{5}
\bibcite{Pedreira2015}{6}
\bibcite{Stikkolorum2014}{7}
\bibcite{Groenewegen2010}{8}
\bibcite{Ionita2015}{9}
\bibcite{Richardsen2014}{10}
\bibcite{csikszentmihalyi2014toward}{11}
\bibcite{wood1976role}{12}
\bibcite{vygotsky1978mind}{13}
\bibcite{deterding2015lens}{14}
\bibcite{krathwohl2002revision}{15}
\bibcite{arnab2015mapping}{16}
\bibcite{richter2015studying}{17}
\bibcite{ryan2017self}{18}
\bibcite{nicholson2015recipe}{19}
\bibcite{kolovos2015eugenia}{20}
\bibcite{kolovos2010epsilon}{21}
\bibcite{steinberg2008emf}{22}
\bibcite{kolovos2006eclipse}{23}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
