\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stieglitz2016gamification}
\citation{dorner2016serious}
\citation{san2015games}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\citation{Ionita2015}
\citation{Richardsen2014}
\citation{csikszentmihalyi2014toward}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{deterding2015lens}
\citation{krathwohl2002revision}
\citation{arnab2015mapping}
\citation{deterding2015lens}
\newlabel{beginning of document}{{}{1}}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Analysis}{1}{section.2}}
\newlabel{Problem Analysis}{{II}{1}{Problem Analysis}{section.2}{}}
\citation{krathwohl2002revision}
\citation{krathwohl2002revision}
\citation{richter2015studying}
\citation{richter2015studying}
\citation{ryan2017self}
\citation{nicholson2015recipe}
\citation{kolovos2015eugenia}
\citation{kolovos2006eclipse}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demonstration}{2}{section.4}}
\citation{kolovos2010epsilon}
\citation{csikszentmihalyi2014toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Define Statechart Metamodel}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations.\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metamodel}{{1}{3}{A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Create Statechart Model}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MxGraph-based graphical editor to create statechart models.\relax }}{3}{figure.2}}
\newlabel{ide}{{2}{3}{The MxGraph-based graphical editor to create statechart models.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Create Learning Pattern Model}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }}{3}{figure.3}}
\newlabel{eoml}{{3}{3}{A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lesson, model description, and instruction.\relax }}{3}{figure.4}}
\newlabel{example-01a}{{4}{3}{Lesson, model description, and instruction.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}One-Speed Fan Activity}{3}{subsubsection.4.3.1}}
\citation{csikszentmihalyi2014toward}
\citation{kolovos2006eclipse}
\newlabel{example-01b}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@example-01b}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{example-01c}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@example-01c}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The One-Speed Fan example.\relax }}{4}{figure.5}}
\newlabel{example-01}{{5}{4}{The One-Speed Fan example.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{4}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Two-Speed Fan Activity}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Three-Speed Fan Activity}{4}{subsubsection.4.3.3}}
\newlabel{example-02b}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@example-02b}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{example-02c}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@example-02c}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Two-Speed Fan example.\relax }}{4}{figure.6}}
\newlabel{example-02}{{6}{4}{The Two-Speed Fan example.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{4}{subfigure.6.2}}
\newlabel{example-03b}{{7a}{4}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@example-03b}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{example-03c}{{7b}{4}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@example-03c}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Three-Speed Fan example.\relax }}{4}{figure.7}}
\newlabel{example-03}{{7}{4}{The Three-Speed Fan example.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{4}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{4}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Generate Game}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation template for objectives in One-Speed Fan activity/level.\relax }}{5}{figure.8}}
\newlabel{validation-template}{{8}{5}{Validation template for objectives in One-Speed Fan activity/level.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation realisation for Objective 1 in One-Speed Fan activity/level.\relax }}{5}{figure.9}}
\newlabel{validation-realisation}{{9}{5}{Validation realisation for Objective 1 in One-Speed Fan activity/level.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Play Game}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The path for learning substate concept with its levels.\relax }}{5}{figure.10}}
\newlabel{path}{{10}{5}{The path for learning substate concept with its levels.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A message is displayed to learners indicating the objective that has not been fulfilled.\relax }}{5}{figure.11}}
\newlabel{example-fail-messages}{{11}{5}{A message is displayed to learners indicating the objective that has not been fulfilled.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Plans}{5}{section.5}}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\citation{Ionita2015}
\citation{Richardsen2014}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{stieglitz2016gamification}{1}
\bibcite{dorner2016serious}{2}
\bibcite{san2015games}{3}
\bibcite{connolly2012systematic}{4}
\bibcite{hamari2014does}{5}
\bibcite{Pedreira2015}{6}
\bibcite{Stikkolorum2014}{7}
\bibcite{Groenewegen2010}{8}
\bibcite{Ionita2015}{9}
\bibcite{Richardsen2014}{10}
\bibcite{csikszentmihalyi2014toward}{11}
\bibcite{wood1976role}{12}
\bibcite{vygotsky1978mind}{13}
\bibcite{deterding2015lens}{14}
\bibcite{krathwohl2002revision}{15}
\bibcite{arnab2015mapping}{16}
\bibcite{richter2015studying}{17}
\bibcite{ryan2017self}{18}
\bibcite{nicholson2015recipe}{19}
\bibcite{kolovos2015eugenia}{20}
\bibcite{kolovos2006eclipse}{21}
\bibcite{kolovos2010epsilon}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
