\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Saitta2013}
\citation{engels2005teaching}
\citation{borstler2012teaching}
\citation{whittle2013industrial}
\citation{brambilla2012model}
\citation{Duval2006}
\citation{engels2005teaching}
\citation{white2010teaching}
\citation{white2010teaching}
\citation{hazzan2008reflections}
\citation{Borstler2012}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{Borstler2012}
\citation{paige2014bad}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{liebel2015ready}
\citation{krathwohl2002revision}
\citation{kolb2014experiential}
\citation{keller2010motivational}
\newlabel{beginning of document}{{}{1}}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rationale}{1}{section.2}}
\citation{stahl2006model}
\citation{kolovos2015eugenia}
\citation{kolovos2010epsilon}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gameful Design}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pedagogical Design}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model-Driven Design}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demonstration}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Define Statechart Metamodel}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations.\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metamodel}{{1}{2}{A definition of Start State derived from Node class using Emfatic and Eugenia-like annotations.\relax }{figure.1}{}}
\citation{csikszentmihalyi2014toward}
\citation{csikszentmihalyi2014toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Create Statechart Model}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MxGraph-based graphical editor to create statechart models.\relax }}{3}{figure.2}}
\newlabel{ide}{{2}{3}{The MxGraph-based graphical editor to create statechart models.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Create Learning Pattern Model}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }}{3}{figure.3}}
\newlabel{eoml}{{3}{3}{A learning activity pattern for learning the concept of Substates in state-machine modelling.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lesson, model description, and instruction.\relax }}{3}{figure.4}}
\newlabel{example-01a}{{4}{3}{Lesson, model description, and instruction.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}One-Speed Fan Activity}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Two-Speed Fan Activity}{3}{subsubsection.4.3.2}}
\citation{kolovos2006eclipse}
\newlabel{example-01b}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@example-01b}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{example-01c}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@example-01c}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The One-Speed Fan example.\relax }}{4}{figure.5}}
\newlabel{example-01}{{5}{4}{The One-Speed Fan example.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{4}{subfigure.5.2}}
\newlabel{example-02b}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@example-02b}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{example-02c}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@example-02c}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Two-Speed Fan example.\relax }}{4}{figure.6}}
\newlabel{example-02}{{6}{4}{The Two-Speed Fan example.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{4}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Three-Speed Fan Activity}{4}{subsubsection.4.3.3}}
\newlabel{example-03b}{{7a}{4}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@example-03b}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{example-03c}{{7b}{4}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@example-03c}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Three-Speed Fan example.\relax }}{4}{figure.7}}
\newlabel{example-03}{{7}{4}{The Three-Speed Fan example.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{4}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{4}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Generate Game}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Play Game}{4}{subsection.4.5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bezivin2009teaching}{1}
\bibcite{Kramer2007}{2}
\bibcite{hazzan2008reflections}{3}
\bibcite{Saitta2013}{4}
\bibcite{engels2005teaching}{5}
\bibcite{borstler2012teaching}{6}
\bibcite{whittle2013industrial}{7}
\bibcite{brambilla2012model}{8}
\bibcite{Duval2006}{9}
\bibcite{white2010teaching}{10}
\bibcite{Borstler2012}{11}
\bibcite{paige2014bad}{12}
\bibcite{Akayama2013}{13}
\bibcite{liebel2015ready}{14}
\bibcite{krathwohl2002revision}{15}
\bibcite{kolb2014experiential}{16}
\bibcite{keller2010motivational}{17}
\bibcite{stahl2006model}{18}
\bibcite{kolovos2015eugenia}{19}
\bibcite{kolovos2010epsilon}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation template for objectives in One-Speed Fan activity/level.\relax }}{5}{figure.8}}
\newlabel{validation-template}{{8}{5}{Validation template for objectives in One-Speed Fan activity/level.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation realisation for Objective 1 in One-Speed Fan activity/level.\relax }}{5}{figure.9}}
\newlabel{validation-realisation}{{9}{5}{Validation realisation for Objective 1 in One-Speed Fan activity/level.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges and Open Issues}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The path for learning substate concept with its levels.\relax }}{5}{figure.10}}
\newlabel{path}{{10}{5}{The path for learning substate concept with its levels.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A message is displayed to learners indicating the objective that has not been fulfilled.\relax }}{5}{figure.11}}
\newlabel{example-fail-messages}{{11}{5}{A message is displayed to learners indicating the objective that has not been fulfilled.\relax }{figure.11}{}}
\bibcite{csikszentmihalyi2014toward}{21}
\bibcite{kolovos2006eclipse}{22}
